
#datasource
#Heroku postgres -> postgres://<username>:<password>@<host>:<port>/<dbname>
spring.datasource.url=postgres://isroacmotjubbi:c51c31dafe2b9fec2fe2dc0e51cec3116e93878702f2c79c747bc907a91b638f@ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/d59tdanv9rm03b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update

#show log for each sql query.
spring.jpa.show-sql=true


#security
service.security.secure-key-username=test
service.security.secure-key-password=123456
